# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# See https://developers.facebook.com/docs/messenger-platform/guides/quick-start
# for more details on where to find your Page Access Token and Verify Token
API_KEY=ef4ec51591b84dae98dbcca0d84abc48

# note: .env is a shell file so there can't be spaces around '=

SEATGEEK_CLIENT_ID = NzU0MzAwMHwxNDk5NTY5MTA2Ljk4
SEATGEEK_CLIENT_SECRET = 20f3b54ed3593e7686de8824327a8ac725a213f06f49640a8ad508ed171c62ec
SEATGEEK_EVENT_URL = https://api.seatgeek.com/2/events?client_id=NzU0MzAwMHwxNDk5NTY5MTA2Ljk4
SEATGEEK_TAXONOMIES_URL = https://api.seatgeek.com/2/taxonomies?client_id=NzU0MzAwMHwxNDk5NTY5MTA2Ljk4&aid=12614
SEATGEEK_AID = 12614

TICKETMASTER_CLIENT_ID = cEpdHnyAyba6IcgqMKSJyNzxkKdrWqGP
TICKETMASTER_URL = https://app.ticketmaster.com/discovery/v2/events.json?apikey=cEpdHnyAyba6IcgqMKSJyNzxkKdrWqGP


HEROKU_URL = https://vast-dusk-42312.herokuapp.com/